# SR-Chemical

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/aminul/companion/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/database/: MyDB.db
app/src/main/java/com/aminul/companion/: MainActivity.kt
app/src/main/java/com/aminul/companion/appTheme/: ComposeThemeApp.kt  SettingModule.kt  ThemeSetting.kt  ThemeSettingPreference.kt
app/src/main/java/com/aminul/companion/database/: TankData.kt  User.kt  UserDao.kt  UserDatabase.kt  UserRepository.kt  UserViewModel.kt
app/src/main/java/com/aminul/companion/navigation/: NavGraph.kt  ScreenHolder.kt
app/src/main/java/com/aminul/companion/screen/: About.kt  ActionOne.kt  ActionTwo.kt  ActualProduction.kt  Caustic.kt  Convert.kt  HCl.kt  Production.kt  Rate.kt  Settings.kt  TabOne.kt  TabThree.kt  TabTwo.kt  Tools.kt
app/src/main/java/com/aminul/companion/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_convert.xml  ic_production.xml  ic_tools.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aminul/companion/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
